spring.application.name=RentalVehiclesApp

server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/rentalvehiclesdb
#spring.datasource.url=jdbc:h2:mem:jpa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=murciana
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.messages.basename=messages,errors

# Logs utiles pour voir les DDL/SQL au démarrage
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.tool.hbm2ddl=debug